{
  "expo": {
    "name": "OneAtATime",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1628"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oneatime.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "OneAtATime needs access to your photos so you can add pictures to your dating profile.",
        "NSLocationWhenInUseUsageDescription": "OneAtATime uses your location to show you people nearby."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a1628",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "READ_MEDIA_IMAGES",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d19b8d0f-c94d-4632-8fae-42ae3677ac4e"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "OneAtATime needs access to your photos so you can add pictures to your dating profile."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "OneAtATime uses your location to show you people nearby."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00d4aa"
        }
      ]
    ]
  }
}
